{
  "name": "opencode-context-injector",
  "version": "0.1.0",
  "description": "Project-file based user and idle context injection for OpenCode",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "templates",
    "install.sh",
    "install.ps1",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
